F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\bin\Debug\net7.0\task01-3.exe
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\bin\Debug\net7.0\task01-3.deps.json
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\bin\Debug\net7.0\task01-3.runtimeconfig.json
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\bin\Debug\net7.0\task01-3.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\bin\Debug\net7.0\task01-3.pdb
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\obj\Debug\net7.0\task01-3.csproj.AssemblyReference.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\obj\Debug\net7.0\task01-3.GeneratedMSBuildEditorConfig.editorconfig
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\obj\Debug\net7.0\task01-3.AssemblyInfoInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\obj\Debug\net7.0\task01-3.AssemblyInfo.cs
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\obj\Debug\net7.0\task01-3.csproj.CoreCompileInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\obj\Debug\net7.0\task01-3.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\obj\Debug\net7.0\refint\task01-3.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\obj\Debug\net7.0\task01-3.pdb
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\obj\Debug\net7.0\task01-3.genruntimeconfig.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-3\obj\Debug\net7.0\ref\task01-3.dll
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\bin\Debug\net7.0\task01-3.exe
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\bin\Debug\net7.0\task01-3.deps.json
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\bin\Debug\net7.0\task01-3.runtimeconfig.json
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\bin\Debug\net7.0\task01-3.dll
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\bin\Debug\net7.0\task01-3.pdb
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\obj\Debug\net7.0\task01-3.csproj.AssemblyReference.cache
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\obj\Debug\net7.0\task01-3.GeneratedMSBuildEditorConfig.editorconfig
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\obj\Debug\net7.0\task01-3.AssemblyInfoInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\obj\Debug\net7.0\task01-3.AssemblyInfo.cs
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\obj\Debug\net7.0\task01-3.csproj.CoreCompileInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\obj\Debug\net7.0\task01-3.dll
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\obj\Debug\net7.0\refint\task01-3.dll
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\obj\Debug\net7.0\task01-3.pdb
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\obj\Debug\net7.0\task01-3.genruntimeconfig.cache
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-3\obj\Debug\net7.0\ref\task01-3.dll
