F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\bin\Debug\net7.0\task01-1.exe
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\bin\Debug\net7.0\task01-1.deps.json
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\bin\Debug\net7.0\task01-1.runtimeconfig.json
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\bin\Debug\net7.0\task01-1.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\bin\Debug\net7.0\task01-1.pdb
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\obj\Debug\net7.0\task01-1.csproj.AssemblyReference.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\obj\Debug\net7.0\task01-1.GeneratedMSBuildEditorConfig.editorconfig
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\obj\Debug\net7.0\task01-1.AssemblyInfoInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\obj\Debug\net7.0\task01-1.AssemblyInfo.cs
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\obj\Debug\net7.0\task01-1.csproj.CoreCompileInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\obj\Debug\net7.0\task01-1.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\obj\Debug\net7.0\refint\task01-1.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\obj\Debug\net7.0\task01-1.pdb
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\obj\Debug\net7.0\task01-1.genruntimeconfig.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-1\obj\Debug\net7.0\ref\task01-1.dll
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\bin\Debug\net7.0\task01-1.exe
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\bin\Debug\net7.0\task01-1.deps.json
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\bin\Debug\net7.0\task01-1.runtimeconfig.json
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\bin\Debug\net7.0\task01-1.dll
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\bin\Debug\net7.0\task01-1.pdb
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\obj\Debug\net7.0\task01-1.csproj.AssemblyReference.cache
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\obj\Debug\net7.0\task01-1.GeneratedMSBuildEditorConfig.editorconfig
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\obj\Debug\net7.0\task01-1.AssemblyInfoInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\obj\Debug\net7.0\task01-1.AssemblyInfo.cs
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\obj\Debug\net7.0\task01-1.csproj.CoreCompileInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\obj\Debug\net7.0\task01-1.dll
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\obj\Debug\net7.0\refint\task01-1.dll
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\obj\Debug\net7.0\task01-1.pdb
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\obj\Debug\net7.0\task01-1.genruntimeconfig.cache
F:\GitRepositories\c-sharp-course\Milestone01\templates\task01-1\obj\Debug\net7.0\ref\task01-1.dll
