F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\bin\Debug\net7.0\task02-1.exe
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\bin\Debug\net7.0\task02-1.deps.json
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\bin\Debug\net7.0\task02-1.runtimeconfig.json
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\bin\Debug\net7.0\task02-1.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\bin\Debug\net7.0\task02-1.pdb
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\obj\Debug\net7.0\task02-1.csproj.AssemblyReference.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\obj\Debug\net7.0\task02-1.GeneratedMSBuildEditorConfig.editorconfig
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\obj\Debug\net7.0\task02-1.AssemblyInfoInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\obj\Debug\net7.0\task02-1.AssemblyInfo.cs
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\obj\Debug\net7.0\task02-1.csproj.CoreCompileInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\obj\Debug\net7.0\task02-1.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\obj\Debug\net7.0\refint\task02-1.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\obj\Debug\net7.0\task02-1.pdb
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\obj\Debug\net7.0\task02-1.genruntimeconfig.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-1\obj\Debug\net7.0\ref\task02-1.dll
