F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\bin\Debug\net7.0\task01-2.exe
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\bin\Debug\net7.0\task01-2.deps.json
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\bin\Debug\net7.0\task01-2.runtimeconfig.json
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\bin\Debug\net7.0\task01-2.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\bin\Debug\net7.0\task01-2.pdb
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\obj\Debug\net7.0\task01-2.csproj.AssemblyReference.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\obj\Debug\net7.0\task01-2.GeneratedMSBuildEditorConfig.editorconfig
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\obj\Debug\net7.0\task01-2.AssemblyInfoInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\obj\Debug\net7.0\task01-2.AssemblyInfo.cs
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\obj\Debug\net7.0\task01-2.csproj.CoreCompileInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\obj\Debug\net7.0\task01-2.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\obj\Debug\net7.0\refint\task01-2.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\obj\Debug\net7.0\task01-2.pdb
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\obj\Debug\net7.0\task01-2.genruntimeconfig.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task01-2\obj\Debug\net7.0\ref\task01-2.dll
