F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\obj\Debug\net7.0\task02-3.csproj.AssemblyReference.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\obj\Debug\net7.0\task02-3.GeneratedMSBuildEditorConfig.editorconfig
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\obj\Debug\net7.0\task02-3.AssemblyInfoInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\obj\Debug\net7.0\task02-3.AssemblyInfo.cs
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\obj\Debug\net7.0\task02-3.csproj.CoreCompileInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\bin\Debug\net7.0\task02-3.exe
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\bin\Debug\net7.0\task02-3.deps.json
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\bin\Debug\net7.0\task02-3.runtimeconfig.json
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\bin\Debug\net7.0\task02-3.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\bin\Debug\net7.0\task02-3.pdb
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\obj\Debug\net7.0\task02-3.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\obj\Debug\net7.0\refint\task02-3.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\obj\Debug\net7.0\task02-3.pdb
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\obj\Debug\net7.0\task02-3.genruntimeconfig.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-3\obj\Debug\net7.0\ref\task02-3.dll
