F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\bin\Debug\net7.0\task02-2.exe
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\bin\Debug\net7.0\task02-2.deps.json
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\bin\Debug\net7.0\task02-2.runtimeconfig.json
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\bin\Debug\net7.0\task02-2.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\bin\Debug\net7.0\task02-2.pdb
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\obj\Debug\net7.0\task02-2.csproj.AssemblyReference.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\obj\Debug\net7.0\task02-2.GeneratedMSBuildEditorConfig.editorconfig
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\obj\Debug\net7.0\task02-2.AssemblyInfoInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\obj\Debug\net7.0\task02-2.AssemblyInfo.cs
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\obj\Debug\net7.0\task02-2.csproj.CoreCompileInputs.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\obj\Debug\net7.0\task02-2.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\obj\Debug\net7.0\refint\task02-2.dll
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\obj\Debug\net7.0\task02-2.pdb
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\obj\Debug\net7.0\task02-2.genruntimeconfig.cache
F:\GitRepositories\c-sharp-course\Milestone01\solutions\task02-2\obj\Debug\net7.0\ref\task02-2.dll
